MainApp_WPF_Presentation/Views/ContactAddView.xaml

<UserControl x:Class="MainApp_WPF_Presentation.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp_WPF_Presentation.Views"
             Background="Lavender"
             
             xmlns:viewModels="clr-namespace:MainApp_WPF_Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ContactAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Headline}" 
                       Style="{StaticResource headline}"/>
            <TextBlock Text="{Binding SuccessMessage}" 
                       Style="{StaticResource successMessage}" />
            <TextBlock Text="{Binding ErrorMessage}"
                       Style="{StaticResource errorMessage}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20 0 20 0">
            <Label Content="First name*"/>
            <TextBox Text="{Binding RegForm.FirstName}" />
            <Label Content="Last name*" />
            <TextBox Text="{Binding RegForm.LastName}"/>
            <Label Content="Email*" />
            <TextBox Text="{Binding RegForm.Email}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20 0 20 0">
            <Label Content="Phone number (optional)" />
            <TextBox Text="{Binding RegForm.PhoneNumber}" />
            <Label Content="Address (optional)" />
            <TextBox Text="{Binding RegForm.Address}" />
            <Label Content="Postal code (optional)" />
            <TextBox Text="{Binding RegForm.PostalCode}" />
            <Label Content="City (optional)" />
            <TextBox Text="{Binding RegForm.City}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="2"
                    Margin="0 40 0 0"
                    HorizontalAlignment="Center">
                    
            <Button 
                Content="Save"
                Style="{StaticResource MenuButtons}"
                Command="{Binding SaveCommand}"
                />
        <Button  
                Content="Back"
                Style="{StaticResource MenuButtons}"
                Command="{Binding SwingHomeCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
