MainApp_WPF_Presentation/Views/ContactAddView.xaml

<UserControl x:Class="MainApp_WPF_Presentation.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp_WPF_Presentation.Views"
             Background="Lavender"
             
             xmlns:viewModels="clr-namespace:MainApp_WPF_Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ContactAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Width="200">
            <TextBlock Text="{Binding Headline}" Style="{StaticResource headline}"/>

            <Label Content="First name"/>
            <TextBox />
            <Label Content="Last name" />
            <TextBox />
            <Label Content="Email" />
            <TextBox />
        </StackPanel>

        <Button Grid.Row="1"
                Content="Save"
                Style="{StaticResource MenuButtons}"
                />
        <Button Grid.Row="2" 
                Content="Back"
                Style="{StaticResource MenuButtons}"
                Command="{Binding SwingHomeCommand}"/>

    </Grid>
</UserControl>
