MainApp_WPF_Presentation/MainWindow.xaml

<Window x:Class="MainApp_WPF_Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp_WPF_Presentation" 
        
        xmlns:viewmodels="clr-namespace:MainApp_WPF_Presentation.ViewModels" 
        xmlns:views="clr-namespace:MainApp_WPF_Presentation.Views" 
        
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Title="Silicon Contact" Height="450" Width="600">
    
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="14" FontFamily="Calibri" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">
          Main Menu
        </TextBlock>
        <StackPanel Grid.Row="1">

            <Button Style="{StaticResource MenuButtons}" 
                    Content="Add contact"
                    Command="{Binding SwingToAddPageCommand}"
                    />
            <Button Style="{StaticResource MenuButtons}" 
                    Content="Change email"
                    Command="{Binding SwingToUpdatePageCommand}"
                    />
            <Button Style="{StaticResource MenuButtons}" 
                    Content="Show storage"
                    Command="{Binding SwingToShowPageCommand}"
                    />
            <Button Style="{StaticResource MenuButtons}" 
                    Content="Delete storage"
                    Command="{Binding SwingToDeletePageCommand}"
                    />
            
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                    
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContactAddViewModel}">
                    <views:ContactAddView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContactUpdateViewModel}">
                    <views:ContactUpdateView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContactDisplayViewModel}">
                    <views:ContactDisplayView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContactDeleteViewModel}">
                    <views:ContactDeleteView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
